# Build Debian package
name: "cf-setup"
arch: "all"
platform: "linux"
version: "${VERSION}"
section: "default"
priority: "extra"
depends:
  - systemd
  - jq
  - graphicsmagick
  - jhead
  - lognmea
maintainer: "Michael Kenney <mikek@apl.uw.edu>"
description: System configuration files for MLF2 Camera Float
homepage: "https://bitbucket.org/uwaplmlf2/cf-setup"
contents:
  - dst: /data/ARCHIVE
    type: dir
  - dst: /data/ARCHIVE/alt
    type: dir
  - dst: /data/ARCHIVE/photo
    type: dir
  - dst: /data/FORWARD
    type: dir
  - dst: /data/INBOX
    type: dir
  - dst: /data/OUTGOING
    type: dir
  - src: "./systemd/*"
    dst: /etc/systemd/system/
  - src: "./bin/*"
    dst: /usr/local/bin/
  - src: "./config/*"
    dst: /usr/local/etc/
    type: config
  - src: "./alarmclock.sh"
    dst: /lib/systemd/system-shutdown/alarmclock.sh
  - src: "./journald.conf"
    dst: /usr/lib/systemd/journald.conf.d/local.conf
  - src: "./rc.local"
    dst: /etc/rc.local
scripts:
  postinstall: ./scripts/postinst
  preremove: ./scripts/prerm
  postremove: ./scripts/postrm
deb:
  scripts:
    templates: ./scripts/templates
    config: ./scripts/config
